{
  "name": "chronicler",
  "version": "0.1.0",
  "private": true,
  "description": "WoW addon + cloud web app (Netlify + Supabase) that logs quests, lore, kills and loot while you play and lines them up with your OBS recordings.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node tools/build-web.js",
    "serve": "node tools/build-web.js && node tools/serve.js",
    "test": "node --test test/*.test.js",
    "add-interface": "node tools/add-interface.js"
  }
}
